{
  "name": "tomatillo",
  "version": "0.0.1",
  "description": "Like pomodoros but more fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonmci/tomatillo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonmci/tomatillo/issues"
  },
  "homepage": "https://github.com/jasonmci/tomatillo#readme"
}
